{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Azure": {
    "CosmosDB": {
      "DatabaseId": "PMS",
      "Key": "f7nbEzPjo1a4M5HGBe15mAoWMlQ1ZuffCCFpssAZa8ZJtS7vDg6VjGxRix9slRLVRfS6sF7CPM2w4Tdh7A9mkQ==",
      "Endpoint": "https://senthilkcosmos.documents.azure.com:443/"
    }
  },
  "AllowedHosts": "*"
}
